<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Room allocations</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<style>
  h1 {
    color: white;
    font-size: 35px;
  }

  h4 {
    color: #8d1c64;
  }

  hr {
    margin-top: -9px;
  }

  .navbar {
    background-color: #8d1c64;
  }

  .navbar-nav>li {
    padding-left: 15px;
  }

  .card {
    padding-bottom: 0;
  }

  .card-header {
    background-color: #8d1c64;
    color: white;
    font-size: large;
    font-weight: bold;
  }

  .card-body {
    padding-bottom: 0;
  }

  .magenta_links {
    color: #8d1c64;
  }

  @media only screen and (max-width: 700px) {
    td:nth-child(2) {
      display: none;
    }
  }
</style>

<body>
  <div id="nav-div">
    <div class="navbar navbar-dark navbar-expand-lg static-top">
      <div class="container">
        <div class="navbar-brand">
          Downing JCR Room Allocations 2020
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://old-ballot.dowjcr.uptime.party/roomballot/staircases"
                target="_blank">Browse rooms</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"
                href="https://www.notion.so/Downing-JCR-Room-Ballot-2020-cbee08722bb94d9aa7824d84087276e5"
                target="_blank">FAQ page</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"
                href="https://www.notion.so/How-we-chose-the-solution-31988b6b7c3f498ba92650ff542cdd23"
                target="_blank">Solution stats</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://gitlab.com/m-c-moore/autoballot" target="_blank">Source code</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container jumbotron col-mx-auto" style="justify-content: center; padding-top: 15px;">
    <div class="alert alert-info fade show" role="alert">
      <strong>Hi there!</strong> Below is the list of room allocations for the Downing JCR (including 4th years)
      for 2020/21. Each 'block' contains a household group of students that only share kitchens and bathrooms with
      eachother - <strong>in the event of a lockdown or if one of you shows symptoms, these are the people you must
        isolate with, whether or not they were in your syndicate.</strong>
      The allocations were lovingly generated using
      <a href="https://gitlab.com/m-c-moore/autoballot" class="magenta_links" target="_blank">this program</a> developed
      by Matt Moore,
      as described <a href="https://www.notion.so/Downing-JCR-Room-Ballot-2020-cbee08722bb94d9aa7824d84087276e5"
        class="magenta_links" target="_blank">here</a>.
      <br><br>
      Over 1.4 million configurations were tried, and after several rounds of permuting and optimising the best
      ones, the JCR reballot team picked the solution that we felt best achieved our goals of reducing the number of
      people paying more than they can afford and matching as many students to rooms they like as possible. You can
      read more about how the solutions were generated and compared
      <a href="https://www.notion.so/Results-and-stats-31988b6b7c3f498ba92650ff542cdd23" class="magenta_links"
        target="_blank">here</a> (and see some <a
        href="https://www.notion.so/Solution-statistics-5543eff2067b4d42b510f53eaea4e187" class="magenta_links"
        target="_blank">cool graphs</a> too).
      <br><br>
      I believe that every student with out the ballot requirements has been allocated a suitable room, and that no
      syndicate has been separated. However, if I have made a mistake and this is not the case, please
      <a href="mailto:mcm85@cam.ac.uk" class="magenta_links">let me know</a> ASAP.
      </strong>
    </div>
    <div class="alert alert-danger fade show" role="alert">
      <strong>These allocations are final.</strong> We worked extremely hard to generate this solution for you, and
      believe that we've done a pretty good job given the situation. However, if you think that the program
      has done you a disservice, <strong>it is only possible to swap rooms with members of your syndicate</strong>.
      Even then, this can only be done in exceptional circumstances as we have passed these allocations on to college,
      who are understandably reluctant to make any changes.
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      Sorry that the ballot website is missing a few rooms and some information about rooms, we're working hard to
      update it. Also note that <strong>the contract lengths on this page are correct</strong>, even though they differ
      from the original ballot website in some cases. <strong>Please do NOT contact college with questions about your
        room facilities / band or requests for pictures of your room</strong>.
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      The bands of the rooms in house 30/32 have not been finalised because the renovations planned for this summer did
      not go ahead.
    </div>